<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/rv_picture"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="25dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_toRightOf="@+id/rv_picture"
        android:id="@+id/rv_name"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/rv_picture"
        android:layout_below="@id/rv_name"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:id="@+id/rv_title"/>
     />
</RelativeLayout>