<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Notes"
        android:icon="@drawable/ic_notes_off"
        android:id="@+id/Notes2"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delete_all_notes"
        android:title="Delete all notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/Quit2"
        android:title="Quit"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="collapseActionView"
        />
</menu>